# PapilonFingerPrintRecognitionAndroid-SDK

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/papilon/papilonfpdapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papilon/papilonfpdapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/papilon/papilonfpdapp/: ExampleUnitTest.java
opencv/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
