
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=true
android.overridePathCheck=false
android.enableDexingArtifactTransform.desugaring=true
android.useNewApkCreator=true
authToken: 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

